01/ GENERAL 100&
- Font 100%
- Loading screen 100%

02/ GENERAL UI ~80%
- Time & currency 100%

03/ NUMBERS

04/ CHAPTERS Introduction text
- Prologue
- Chapter 1
- Chapter 2

05/ MAIN MENU
06/ PARTY
07/ TERMINAL
08/ OPTION 100%
09/ QUEST OFFICE 100%
10/ DEV MENU
11/ JUMP 100% ([x] 1 collision)
12/ WORLD MAP 99%
13/ MAP
14/ SHOP 100% (hash clashed)
15/ BATTLE 95%
16/ CREDITS
17/ CHARACTER ~90%
- Player (most used waifu2x) 100%
  + Full body 100% 
  + Narrow vertical (42/42)
  + Half: 
    - Wide horiz (42/42)
	- Creation (42/42)
  + Square battle (42/42)
- NPC -98% Daigo& Dave pres

18/ TEXTURE
- miscellaneous