01/ GENERAL 100&
- Font 100%
- Loading screen 100%

02/ GENERAL UI ~80%
- Time & currency 100%

03/ NUMBERS

04/ CHAPTERS Introduction text
- Prologue
- Chapter 1

05/ MAIN MENU
06/ PARTY
07/ TERMINAL
08/ OPTION 100%
09/ QUEST OFFICE
10/ DEV MENU
11/ JUMP 100% ([x] 1 collision)
12/ WORLD MAP
13/ MAP
14/ SHOP
15/ BATTLE
16/ CREDITS
17/ CHARACTER ~80%
- Player (most used waifu2x)
  + Full body 100% 
  PsyM shadow minor fix, HackM
  + Narrow vertical (6/41)
  + Half: 
    - Wide horiz (19/41)
	- Creation (41/41)
  + Square battle (5/41)
- NPC 98% Daigo& Dave pres

18/ TEXTURE
- miscellaneous